#设置项目端口
server.port=8081
#连接数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/suiji?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#扫描到类/mapper.xml
mybatis.typeAliasesPackage=com.example.demo01.model 
mybatis.mapper-locations=classpath*:mapper/**/*.xml
