<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="583dp">

        <ImageView
            android:id="@+id/pto"
            android:layout_width="230dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/temp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <Button
            android:id="@+id/logIn1"
            android:layout_width="355dp"
            android:layout_height="70dp"
            android:layout_below="@+id/pto"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30sp"
            android:background="@color/purple_400"
            android:padding="10dp"
            android:text="账号密码登录"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:visibility="visible"
            app:backgroundTint="@color/purple_400"/>

        <Button
            android:id="@+id/logIn2"
            android:layout_width="355dp"
            android:layout_height="70dp"
            android:layout_below="@+id/logIn1"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30sp"
            android:background="@color/purple_400"
            android:padding="10dp"
            android:text="手机号登录"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:visibility="visible"
            app:backgroundTint="@color/purple_400"/>

    </RelativeLayout>




</LinearLayout>