<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="今日课程"
            android:textSize="70dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------------------------------------------------------------------------------------------------------------">

        </TextView>

        <Button
            android:id="@+id/course1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#CCCCFF"
            android:gravity="center"
            android:text="课程1"
            android:textSize="40dp"
            app:backgroundTint="#CCCCFF">

        </Button>

        <Button
            android:id="@+id/course2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#CCCCFF"
            android:gravity="center"
            android:text="课程2"
            android:textSize="40dp"
            app:backgroundTint="#CCCCFF">

        </Button>

        <Button
            android:id="@+id/course3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#CCCCFF"
            android:gravity="center"
            android:text="课程3"
            android:textSize="40dp"
            app:backgroundTint="#CCCCFF">

        </Button>

        <Button
            android:id="@+id/courseTableCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/white"
            android:text="查看课程表"
            android:textColor="#AB82FF"
            android:textSize="33dp">

        </Button>


        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="130dp"
            android:background="@color/white"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_tab_course_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/course_nomal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程"
                    android:textColor="#8b8b8b"
                    android:textSize="12sp" />

                <!--
                     <Button
                    android:id="@+id/btn_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/khc"
                    android:drawableTop="@drawable/course_nomal"

                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="@string/main_tab_course"
                    android:textColor="@drawable/tab_textcolor"
                    android:textSize="12sp" />
                -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_tab_course_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/find_nomal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待办"
                    android:textColor="#8b8b8b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_tab_course_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/mine_nomal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:textColor="#8b8b8b"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>