<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageLogInActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp">
        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:id="@+id/pto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/temp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pto"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:hint="手机号"
            android:inputType="phone"
            android:visibility="visible" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verification"
            android:hint="验证码"
            android:inputType="textPhonetic"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_below="@+id/phoneNumber"/>

        <Button
            android:id="@+id/getVerification"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-54dp"
            android:background="#FFBB86"
            android:text="获取验证码"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible"
            app:backgroundTint="@color/purple_200"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25sp"
        android:layout_marginRight="70dp"
        android:background="#FFBB86"
        android:padding="9dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="visible"
        app:backgroundTint="@color/purple_200"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="注册"
        android:id="@+id/register"
        android:textColor="#fff"
        android:textSize="25sp"
        android:padding="10dp"
        android:visibility="gone"
        />



    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF4081"
        android:layout_margin="20sp"
        android:layout_alignParentBottom="true"
        android:text="忘记密码？"/>
        -->
    <TextView
        android:id="@+id/t_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="right"
        android:text="注册账号"
        android:textColor="@color/black"
        android:visibility="visible" />

    <TextView
        android:id="@+id/t_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="right"
        android:text="已有账号"
        android:textColor="@color/black"
        android:visibility="gone" />

</LinearLayout>